<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.qrcheckin.user.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_event"
        android:name="com.example.qrcheckin.user.myevent.EventFragment"
        android:label="@string/nav_my_events"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/nav_host_event"
        android:name="com.example.qrcheckin.user.hostedevent.HostedEventFragment"
        android:label="@string/nav_hosted_events"
        tools:layout="@layout/fragment_hosted_event" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.qrcheckin.user.profile.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.qrcheckin.user.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_create_notifications"
        android:name="com.example.qrcheckin.user.createnotification.CreateNotificationFragment"
        android:label="CreateNotifications"
        tools:layout="@layout/fragment_create_notification" >

    </fragment>

</navigation>