<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profile name"
        android:id="@+id/edit_profile_name"
        android:inputType="text"
        android:textSize="30sp"
        tools:ignore="HardcodedText">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:textSize="30sp"
        android:inputType="text"
        android:id="@+id/edit_profile_email"
        tools:ignore="HardcodedText,TextFields">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:textSize="30sp"
        android:inputType="number"
        android:id="@+id/edit_profile_phone"
        tools:ignore="HardcodedText,TextFields">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Homepage"
        android:textSize="30sp"
        android:id="@+id/edit_profile_homepage"
        android:inputType="text"
        tools:ignore="HardcodedText">
    </EditText>

</LinearLayout>