<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.createevent.CreateEventFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/image_create_event_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/event_banner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/text_create_event_title"
                android:src="@drawable/ic_launcher_foreground"/>

            <EditText
                android:id="@+id/text_create_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_create_event_banner" />

            <EditText
                android:id="@+id/text_create_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_create_event_title"/>

            <DatePicker
                android:id="@+id/date_create_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_create_event_description" />


            <TimePicker
                android:id="@+id/time_create_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_create_event"
                app:layout_constraintBottom_toTopOf="@id/create_event_attend_limit_description_text"/>

            <TextView
                android:id="@+id/create_event_attend_limit_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the attendee limit"
                android:layout_margin="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/create_event_attend_limit" />

            <EditText
                android:id="@+id/create_event_attend_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="number"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_event_attend_limit_description_text"/>

            <TextView
                android:id="@+id/text_create_event_description_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_event_description_qr"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_event_attend_limit"/>

            <LinearLayout
                android:id="@+id/linearlayout_create_event_description_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_create_event_description_qr">

                <Button
                    android:id="@+id/button_create_event_generate_qr_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate QR Code"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toStartOf="@id/button_create_event_use_existing_description"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_create_event_use_existing_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Existing Code"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/button_create_event_generate_qr_description"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageview_create_event_description_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:contentDescription="Description QR Code"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearlayout_create_event_description_qr"/>

            <TextView
                android:id="@+id/text_create_event_checkin_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_event_checkin_qr"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_create_event_description_qr"/>

            <LinearLayout
                android:id="@+id/linearlayout_create_event_checkin_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_create_event_checkin_qr">

                <Button
                    android:id="@+id/button_create_event_generate_qr_checkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate QR Code"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toStartOf="@id/button_create_event_use_existing_checkin"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_create_event_use_existing_checkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Existing Code"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/button_create_event_generate_qr_checkin"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageview_create_event_checkin_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:contentDescription="Checkin QR Code"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearlayout_create_event_checkin_qr"/>


            <CheckBox
                android:id="@+id/checkbox_create_event_geolocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Geolocation Enabled"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_create_event_checkin_qr"/>

            <EditText
                android:id="@+id/text_create_event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_event_location"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox_create_event_geolocation"/>


            <org.osmdroid.views.MapView
                android:id="@+id/osmmap"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_event_export_checkin_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:clickable="true">

            </org.osmdroid.views.MapView>

            <Button
                android:id="@+id/select_new_location_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Location" />

            <Button
                android:id="@+id/button_create_event_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Event"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_create_event_location"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>